Massachusetts,MA,261,41,-35,107
Rhode Island,RI,37,50.1,-25,104
Wyoming,WY,17,42,-66,115
New Mexico,NM,61,52.7,-50,122
Tennessee,TN,191,57.6,-32,113
South Dakota,SD,33,45.2,-58,120
Indiana,IN,175,47.8,-36,116
Arkansas,AR,108,60.3,-29,120
Kansas,KS,99,54.3,-40,121
Minnesota,MN,169,41.2,-60,114
North Dakota,ND,30,40.4,-60,121
Vermont,VT,32,42.9,-50,105
Oregon,OR,125,48.4,-54,119
West Virginia,WV,99,51.8,-37,112
Montana,MT,54,42.7,-70,117
Idaho,ID,33,51.8,-60,118
Nevada,NV,77,53.4,-50,125
Missouri,MO,242,63.4,-40,118
Utah,UT,60,48.6,-69,117
Hawaii,HI,43,70,12,100
South Carolina,SC,97,62.4,-19,111
North Carolina,NC,188,59,-34,110
Maine,ME,60,47.9,-50,105
Texas,TX,506,64.8,-23,120
Kentucky,KY,165,55.6,-37,114
Colorado,CO,171,45.1,-61,118
Michigan,MI,302,44.4,-51,112
Ohio,OH,386,50.7,-39,113
Pennsylvania,PA,544,48.8,-42,111
Florida,FL,439,70.7,-2,109
Louisiana,LA,173,66.4,-16,114
Oklahoma,OK,158,59.6,-27,120
Mississippi,MS,69,54.5,-19,115
New Jersey,NJ,207,43.8,-34,110
Iowa,IA,107,44.4,-47,118
New York,NY,632,45.4,-52,108
Virginia,VA,222,55.1,-30,110
Alabama,AL,129,26.6,-27,112
Delaware,DE,23,55.3,-17,110
Wisconsin,WI,132,43.1,-55,114
New Hampshire,NH,43,49.9,-47,106
Illinois,IL,391,51.7,-36,117
Arizona,AZ,155,60.4,-40,128
Maryland,MD,148,54.2,-40,109
Nebraska,NE,68,48.8,-47,118
California,CA,1246,59.4,-45,134
Washington,WA,164,48.3,-48,118
Georgia,GA,210,63.5,-17,112
Connecticut,CT,114,49,-32,106
Alaska,AK,35,62.8,-80,100
